═══════════════════════════════════════════════════════════════════════
  ЛАБОРАТОРНА РОБОТА №1 - DES ШИФРУВАННЯ
═══════════════════════════════════════════════════════════════════════

ШВИДКИЙ СТАРТ:

1. Встановіть залежності:
   pip3 install matplotlib

2. Запустіть GUI:
   cd src
   python3 gui.py

3. Запустіть тести:
   cd src
   python3 test_des.py

═══════════════════════════════════════════════════════════════════════

ВИКОРИСТАННЯ ПРОГРАМИ:

1. Введіть ключ (8 символів)
2. Введіть текст для шифрування
3. Натисніть "Зашифрувати"
4. Перейдіть на вкладку "Аналіз ентропії" для перегляду графіка
5. Для розшифрування вставте HEX-текст і натисніть "Розшифрувати"

═══════════════════════════════════════════════════════════════════════

ФАЙЛИ ПРОЕКТУ:

src/des.py          - Основна реалізація алгоритму DES
src/des_tables.py   - Константи та таблиці
src/gui.py          - Графічний інтерфейс
src/test_des.py     - Тести

═══════════════════════════════════════════════════════════════════════
