════════════════════════════════════════════════════════════════════════
  ЗВІТ ПРО ПЕРЕВІРКУ ВИКОНАННЯ УМОВ ЛАБОРАТОРНОЇ РОБОТИ №1
  DES Шифрування
════════════════════════════════════════════════════════════════════════

ДАТА ПЕРЕВІРКИ: 07.11.2025

════════════════════════════════════════════════════════════════════════

✓ УМОВА 1: ШИФРУВАННЯ ТА РОЗШИФРУВАННЯ
════════════════════════════════════════════════════════════════════════

Програма повинна вміти і шифрувати і розшифровувати її ж зашифроване.

СТАТУС: ✓ ВИКОНАНО

ПЕРЕВІРКА:
- Функція encrypt() реалізована у des.py:226-245
- Функція decrypt() реалізована у des.py:247-267
- Тест: plaintext == decrypt(encrypt(plaintext))
- Результат: True (працює коректно)

ПРИКЛАД:
Оригінал:      b'Test message for DES encryption!'
Зашифроване:   5fa5d3465c6936dfa285d2506b0d690857fc6b03bddf46cf...
Розшифроване:  b'Test message for DES encryption!'
Співпадає:     True


════════════════════════════════════════════════════════════════════════

✓ УМОВА 2: РОЗРАХУНОК ЕНТРОПІЇ НА КОЖНОМУ РАУНДІ
════════════════════════════════════════════════════════════════════════

Розрахувати ентропію на кожному з етапів (раундів) шифрування.

СТАТУС: ✓ ВИКОНАНО

ДЕТАЛІ:
- Функція _calculate_entropy() реалізована у des.py:111-133
- Формула: H = -p₀·log₂(p₀) - p₁·log₂(p₁)
- Розраховується для ВСІХ 16 раундів мережі Фейстеля
- Зберігається у списку self.round_entropies
- Відображається на графіку та в таблиці у GUI

КОД РОЗРАХУНКУ ЕНТРОПІЇ:
    ones = sum(bits)
    zeros = len(bits) - ones
    p1 = ones / len(bits)
    p0 = zeros / len(bits)

    entropy = 0.0
    if p0 > 0:
        entropy -= p0 * math.log2(p0)
    if p1 > 0:
        entropy -= p1 * math.log2(p1)

ПРИКЛАД РЕЗУЛЬТАТІВ:
Раунд  1: Ентропія = 0.997180, Одиниць = 17, Нулів = 15
Раунд  2: Ентропія = 0.928362, Одиниць = 11, Нулів = 21
...
Раунд 16: Ентропія = 0.954434, Одиниць = 20, Нулів = 12


════════════════════════════════════════════════════════════════════════

✓ УМОВА 3: ГРАФІЧНИЙ ІНТЕРФЕЙС
════════════════════════════════════════════════════════════════════════

Програма у якій немає інтерфейсу взаємодії з користувачем - погана програма.

СТАТУС: ✓ ВИКОНАНО

РЕАЛІЗАЦІЯ:
- Файл: src/gui.py (370+ рядків)
- Бібліотека: tkinter (стандартна)
- Графіки: matplotlib

ВКЛАДКИ:
1. "Шифрування/Розшифрування":
   - Поле для ключа (8 символів)
   - Кнопка перевірки ключа на слабкість
   - Поле вхідного тексту
   - Кнопки: Зашифрувати, Розшифрувати, Очистити
   - Поле результату (HEX формат)

2. "Аналіз ентропії":
   - Інтерактивний графік ентропії по раундах
   - Таблиця з детальними даними:
     * Номер раунду
     * Ентропія
     * Кількість одиниць
     * Кількість нулів
     * Ймовірність появи 1

ЗАПУСК:
cd lab1/src
python3 gui.py


════════════════════════════════════════════════════════════════════════

✓ УМОВА 4: БЕЗ ВИКОРИСТАННЯ КРИПТОБІБЛІОТЕК
════════════════════════════════════════════════════════════════════════

В цій лабораторній НЕ можна використовувати бібліотеки.

СТАТУС: ✓ ВИКОНАНО

ІМПОРТИ У des.py:
✓ import math                    - стандартна бібліотека (для log2)
✓ from typing import List, Tuple - стандартна бібліотека (типізація)
✓ from des_tables import *       - власний модуль з таблицями

ІМПОРТИ У des_tables.py:
✓ Немає імпортів - тільки константи та таблиці

ІМПОРТИ У gui.py:
✓ import tkinter                 - стандартна GUI бібліотека
✓ import matplotlib               - для графіків (НЕ криптобібліотека)

ВИСНОВОК:
Криптографічні бібліотеки (cryptography, pycrypto, Crypto тощо)
НЕ ВИКОРИСТОВУЮТЬСЯ!

Весь алгоритм DES написаний з нуля:
- Всі перестановки (IP, IP⁻¹, E, P, PC-1, PC-2)
- Всі 8 S-boxes
- Генерація раундових ключів
- Функція шифрування f
- Мережа Фейстеля
- PKCS7 padding


════════════════════════════════════════════════════════════════════════

✓ УМОВА 5: КОРЕКТНА РЕАЛІЗАЦІЯ ФУНКЦІЇ f
════════════════════════════════════════════════════════════════════════

В інтернеті є варіант невірної реалізації, де замість великої функції
шифрування f відбувається звичайне XOR. Цей варіант нам не підходить.

СТАТУС: ✓ ВИКОНАНО (ПОВНА КОРЕКТНА РЕАЛІЗАЦІЯ)

РЕАЛІЗАЦІЯ ФУНКЦІЇ f (des.py:201-224):

    def _f_function(self, right: List[int], round_key: List[int]) -> List[int]:
        """
        Функція шифрування f мережі Фейстеля
        """
        # Крок 1: Розширення з 32 до 48 біт
        expanded = self._permute(right, E)

        # Крок 2: XOR з раундовим ключем
        xored = self._xor(expanded, round_key)

        # Крок 3: Підстановка через S-boxes (48 -> 32 біти)
        substituted = self._s_box_substitution(xored)

        # Крок 4: Перестановка P
        result = self._permute(substituted, P)

        return result

СТРУКТУРА ФУНКЦІЇ f:
┌─────────────────────────────────────────────────────────────┐
│ 1. РОЗШИРЕННЯ E (Expansion)                                 │
│    32 біти → 48 біт                                         │
│    Використовує таблицю E (48 елементів)                   │
├─────────────────────────────────────────────────────────────┤
│ 2. XOR З РАУНДОВИМ КЛЮЧЕМ                                   │
│    48 біт XOR 48 біт ключа                                  │
├─────────────────────────────────────────────────────────────┤
│ 3. S-BOXES ПІДСТАНОВКА (Substitution)                       │
│    48 біт → 8 блоків по 6 біт                               │
│    Кожен блок через свій S-box (4x16) → 4 біти             │
│    Результат: 32 біти                                        │
│    Використовується 8 різних S-boxes!                       │
├─────────────────────────────────────────────────────────────┤
│ 4. ПЕРЕСТАНОВКА P                                           │
│    32 біти переставляються згідно таблиці P                 │
│    Фінальний результат: 32 біти                             │
└─────────────────────────────────────────────────────────────┘

ПІДТВЕРДЖЕННЯ НАЯВНОСТІ ВСІХ КОМПОНЕНТІВ:
✓ Таблиця розширення E:       48 елементів
✓ Таблиця перестановки P:     32 елементи
✓ S-boxes:                    8 таблиць по 4x16

РЕАЛІЗАЦІЯ S-BOXES (des.py:169-199):
- Кожен S-box: таблиця 4 рядки x 16 стовпців
- Рядок визначається 1-м та 6-м бітом: row = (b0 << 1) | b5
- Стовпець визначається бітами 2-5: col = (b1<<3)|(b2<<2)|(b3<<1)|b4
- Результат: 4 біти з таблиці S-box

ЦЕ НЕ ПРОСТИЙ XOR!
Це повноцінна реалізація DES згідно з офіційною специфікацією FIPS 46-3.


════════════════════════════════════════════════════════════════════════

ПІДСУМОК
════════════════════════════════════════════════════════════════════════

✓ Умова 1: Шифрування та розшифрування        - ВИКОНАНО
✓ Умова 2: Розрахунок ентропії на всіх раундах - ВИКОНАНО
✓ Умова 3: Графічний інтерфейс                 - ВИКОНАНО
✓ Умова 4: Без криптобібліотек                 - ВИКОНАНО
✓ Умова 5: Коректна функція f (не XOR)        - ВИКОНАНО

════════════════════════════════════════════════════════════════════════

ВСІ 5 УМОВ ВИКОНАНО ПОВНІСТЮ! ✓

════════════════════════════════════════════════════════════════════════

ДОДАТКОВІ МОЖЛИВОСТІ:
✓ Перевірка слабких ключів (weak, semi-weak)
✓ Підтримка тексту довільної довжини (PKCS7 padding)
✓ Візуалізація ентропії (графік + таблиця)
✓ Повний набір тестів (test_des.py)
✓ Детальна документація (README.md)

════════════════════════════════════════════════════════════════════════
